/*
Orange color: #e67e22

---Typography---
Recommended font-size for headers: 2.4em / 240% / 90px (or between 60px-90px)
Recommended font-size for regular text: 22px (or between 15px - 25px)
Recommended line-spacing: 150% (or between 120% - 150%)
Recommended characters per line: 45-90 characters
*/


/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 15px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

header {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 2em;

}

.main-nav{
    display: flex;
    list-style: none;
}


.logo{
    width: 5em;
}

.hero-text-box{
    text-align: center;
    margin-top: 8em;    
}

h1{
    font-family: 'Raleway';
    font-weight: 100;
    font-size: 3rem;
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    line-height: 4rem;
}

a:link{
    color: rgb(255, 102, 102);
    text-decoration: none;
    cursor:pointer;
}

a:hover{
    color:  rgb(177, 64, 64);
}

a:visited{
    color: rgb(177, 64, 64);

}

li a{
    display:block; 
    margin-top:10px;
    margin-left: 30px;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1.5px;
}

.btn{
    margin: 10px;
    padding-top: 100px;
}

.btn.btn-full{
    background-color: rgba(255, 102, 102, 90%);;
    border-radius:31px;
	padding:11px 31px;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: #fff;
}

.btn.btn-full:hover{
    border: 1px solid rgba(255, 102, 102, 90%);
    background-color: rgba(255, 255, 255, 0%);

}

.btn.btn-ghost{
    background-color: rgba(255, 102, 102, 0%);;
    border: 1px solid rgba(255, 102, 102, 90%);
    border-radius:31px;
	padding:11px 31px;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: #fff;
}

.btn.btn-ghost:hover{
    background-color: rgba(255, 102, 102, 90%);
}

.section-features {
    margin: 7em;
}

.section-features > .row.row1{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.row.row1 > h2{
    text-align: center;
}

h3{
    content: "";
    display: block;
    margin-bottom: 15px;
    margin-top: 7px;
}



.row.row1 > p{
    word-break: normal;
    text-align: left;
    width: 70%;
    margin-left: 180px;
}

.icon-big{
    color: rgba(255, 102, 102, 100%);
    font-size: 3em;
}


ul{
    list-style: none;
}

.meals-showcase{
    /* width: 300px; */
    margin: 0 auto;
    text-align: center; 
    font-size: 0; 
    display: flex;
    flex-direction: row;
}

.meals-showcase li {
    width: 300px;
}


.section-meals img {
    display: inline-block; 
    max-width:300px;
    max-height:225px;
    width: auto;
    height: auto;
  }

  #cities{
      margin: 0 auto;
      padding: 4em;
      text-align: left;
  }

  .icon-small{
      color: rgba(255, 102, 102, 100%);
      font-size: 1.3em;
      padding-right: 0.5em;
  }

  .span-1-of-4 {
      width: 160px;
  }

  .col img{
      display: inline-block;
      max-width: 200px;
      max-height: 200px;
      width: auto;
      height: auto;
  }

  #works{
      padding: 4em;
      background-color: rgb(241, 240, 240);
  }

  .works-step {
      text-align: left;
      padding-top: 2em;
      padding-bottom: 1em;
  }

  .row > h2::after{
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid rgba(255, 102, 102, 100%);
    margin: 20px auto;
  }

  .works-step p{
      width: 300px;
      word-break: normal;
  }

  .span-1-of-2 img{
    display: block;
    max-width: 200px;
    max-height: 800px;
    width: auto;
    height: auto;  
    float: right;
    margin-right: 1.5em;
}

.steps-box a{
    display: flex;
    flex-direction: row;
    float: left;
    margin-left: 1em;
    margin-top: 4em;
    margin-right: 0.5em;
}


.btn-app img{
    height: 35px;
    margin: 0;
}

.works-step div{
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid rgba(255, 102, 102, 90%);
    border-radius:20px;
    padding:3px 0 0 0;
    font-size: 1.5em;
    margin-right: 10px;

}

.works-step{
    display: flex;
    flex-direction: row;
    margin: 0;
}

.section-testimonials{
    background-color: rgb(75, 27, 27);
    padding: 4em 7em 7em 7em;
    margin-top: 4em;
}

.section-testimonials h2{
    color: #fff;
}


.span-1-of-3 img{
    width: 35px;
    border-radius: 70px;
    margin-right: 1em;
    margin-bottom: -1em;
}

blockquote{
    text-align: left;
    color: #fff;
    letter-spacing: 1px;
    padding: 2em;
    margin-bottom: 1em;
}

cite{
    display: block;
    text-align: center;
    margin-top: 2em;
}

blockquote:before {
    content: "\201C";
    font-size: 5em;
    font-family: Georgia;
    color: rgba(255, 102, 102, 100%);
    float: left;
    margin: -5px 10px 30px -10px;
  }


.section-plans{
    padding: 3em;
    background-color: rgb(224, 222, 222);
    margin: 0;
}

#plans div.col.span-1-of-3{
    background-color: rgb(61, 61, 61);
    width: 280px;
    height: 370px;
    padding: 2em;
    color: #fff;
}

.plan-box h3{
    display: block;
    margin-bottom: 1em;
    letter-spacing: 1.5px;
}

.plan-box p{
    display: block;
    margin-bottom: 0.5em;
}

.plan-price{
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: rgba(255, 102, 102, 100%);
}

.plan-price-meal::after{
    content: "";
    display: block;
    width: 220px;
    border-bottom: 1px solid rgba(255, 102, 102, 100%);
    margin: 10px auto;
}

.btn2{
    display: block;
    margin-top: 3em;
    text-align: center;
}

.btn2.btn-full{
    background-color: rgba(255, 102, 102, 90%);
    border-radius:31px;
	padding:11px 20px;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: #fff;
}

.btn2.btn-full:hover{
    border: 1px solid rgba(255, 102, 102, 90%);
    background-color: rgba(255, 255, 255, 0%);

}

.btn2.btn-ghost{
    background-color: rgba(255, 102, 102, 0%);;
    border: 1px solid rgba(255, 102, 102, 90%);
    border-radius:31px;
	padding:11px 20px;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: #fff;
}

.btn2.btn-ghost:hover{
    background-color: rgba(255, 102, 102, 90%);
}

.section-form{
    padding: 4em;
}

.contact-form input{
    width: 300px;
}

.contact-form{
    width: 500px;
}

.contact-form textarea{
    width: 300px;
}
#news{
    width: 20px;
}

input[type=submit]{
    background-color: rgba(255, 102, 102, 90%);
    border: rgb(255, 102, 102);
    border-radius:31px;
	padding:11px 20px;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: #fff;
}

input[type=submit]:hover{
    border: rgba(136, 46, 46, 100%);
    background-color: rgb(136, 46, 46);
}

footer{
    background-color: rgb(53, 12, 12);
}

.footer-nav li{
    float: left;
}

.social-links{
    float: right;
    margin-right: 4em;
}
.social-links li{
    float: left;
}

.social-links i{
    font-size: 2em;
}

footer > .row p{
    color: #fff;
    font-size: 0.7em;
    margin: 2em;
}

footer .row2{
    display: inline;
    text-align: center;
    background-color: rgb(53, 12, 12);

}






